<deck version="0.8">
	<meta>
		<game>Animo</game>
	</meta>
	<superzone name="Deck">
		<card><name id="16_Glimmer.jpg">Glimmer 1</name><set>CT</set></card>
		<card><name id="21_Llamup.jpg">Llamup 1</name><set>CT</set></card>
		<card><name id="24_Dependaru.jpg">Dependaru 1</name><set>CT</set></card>
		<card><name id="24_Dependaru.jpg">Dependaru 1</name><set>CT</set></card>
		<card><name id="28_Shwimmer.jpg">Shwimmer 1</name><set>CT</set></card>
		<card><name id="28_Shwimmer.jpg">Shwimmer 1</name><set>CT</set></card>
		<card><name id="50_Draylight.jpg">Draylight 1</name><set>CT</set></card>
		<card><name id="50_Draylight.jpg">Draylight 1</name><set>CT</set></card>
		<card><name id="50_Draylight.jpg">Draylight 1</name><set>CT</set></card>
		<card><name id="51_Draylight2.jpg">Draylight 2</name><set>CT</set></card>
		<card><name id="51_Draylight2.jpg">Draylight 2</name><set>CT</set></card>
		<card><name id="52_Draylight3.jpg">Draylight 3</name><set>CT</set></card>
		<card><name id="52_Draylight3.jpg">Draylight 3</name><set>CT</set></card>
		<card><name id="53_Guppeace_CT.jpg">Guppeace 1 (CT)</name><set>CT</set></card>
		<card><name id="53_Guppeace_CT.jpg">Guppeace 1 (CT)</name><set>CT</set></card>
		<card><name id="59_Owlert.jpg">Owlert 1</name><set>CT</set></card>
		<card><name id="64_Floraline.jpg">Floraline 1</name><set>CT</set></card>
		<card><name id="64_Floraline.jpg">Floraline 1</name><set>CT</set></card>
		<card><name id="65_Floraline2.jpg">Floraline 2</name><set>CT</set></card>
		<card><name id="66_Lilly.jpg">Lilly 1</name><set>CT</set></card>
		<card><name id="68_Draylight_Ultra.jpg">Draylight ULTRA 1</name><set>CT</set></card>
		<card><name id="72_PrincessGem.jpg">Princess Gem 1</name><set>CT</set></card>
		<card><name id="72_PrincessGem.jpg">Princess Gem 1</name><set>CT</set></card>
		<card><name id="73_PrincessGem2.jpg">Princess Gem 2</name><set>CT</set></card>
		<card><name id="73_PrincessGem2.jpg">Princess Gem 2</name><set>CT</set></card>
		<card><name id="74_PrincessGem3.jpg">Princess Gem 3</name><set>CT</set></card>
		<card><name id="81_Croggle.jpg">Croggle</name><set>CT</set></card>
		<card><name id="83_Krasshopper.jpg">Krass-Hopper</name><set>CT</set></card>
		<card><name id="85_Scoffish.jpg">Scoffish</name><set>CT</set></card>
		<card><name id="86_Evol.jpg">Evol</name><set>CT</set></card>
		<card><name id="93_Detestabull.jpg">Detestabull</name><set>CT</set></card>
		<card><name id="94_Corruptayra.jpg">Corruptayra</name><set>CT</set></card>
		<card><name id="95_Provokupine.jpg">Provokupine</name><set>CT</set></card>
		<card><name id="101_Ascension.jpg">Ascension</name><set>CT</set></card>
		<card><name id="101_Ascension.jpg">Ascension</name><set>CT</set></card>
		<card><name id="102_Indwelling.jpg">Indwelling</name><set>CT</set></card>
		<card><name id="106_Beautiful_Gate.jpg">Beautiful Gate</name><set>CT</set></card>
		<card><name id="109_Snakebit.jpg">Snakebit</name><set>CT</set></card>
		<card><name id="118_Sword_Spirit.jpg">Sword of the Spirit</name><set>CT</set></card>
		<card><name id="118_Sword_Spirit.jpg">Sword of the Spirit</name><set>CT</set></card>
		<card><name id="126_Blindfold.jpg">Blindfold</name><set>CT</set></card>
		<card><name id="136_Hope.jpg">Hope</name><set>CT</set></card>
		<card><name id="136_Hope.jpg">Hope</name><set>CT</set></card>
		<card><name id="136_Hope.jpg">Hope</name><set>CT</set></card>
		<card><name id="136_Hope.jpg">Hope</name><set>CT</set></card>
		<card><name id="138_Holy_Spirit.jpg">Holy Spirit</name><set>CT</set></card>
		<card><name id="138_Holy_Spirit.jpg">Holy Spirit</name><set>CT</set></card>
		<card><name id="138_Holy_Spirit.jpg">Holy Spirit</name><set>CT</set></card>
		<card><name id="140_Fasting.jpg">Fasting</name><set>CT</set></card>
		<card><name id="25_Dependaru2.jpg">Dependaru 2</name><set>CT</set></card>
		<card><name id="49_Razzbear.jpg">Razzbear 1 (CT)</name><set>CT</set></card>
		<card><name id="116_Breastplate_Righteousness.jpg">Breastplate of Righteousness</name><set>CT</set></card>
		<card><name id="113_Tough_Nails.jpg">Tough as Nails</name><set>CT</set></card>
	</superzone>
	<superzone name="Truth Seeker">
		<card><name id="133_Simon.jpg">Simon</name><set>CT</set></card>
		<card><name id="134_Ellie.jpg">Ellie</name><set>CT</set></card>
	</superzone>
</deck>