<deck version="0.8">
	<meta>
		<game>Animo</game>
	</meta>
	<superzone name="Deck">
		<card><name id="2_Halfalanche.jpg">Halfalanche 1</name><set>CT</set></card>
		<card><name id="2_Halfalanche.jpg">Halfalanche 1</name><set>CT</set></card>
		<card><name id="1_Beeliever.jpg">Beeliever 1</name><set>CT</set></card>
		<card><name id="1_Beeliever.jpg">Beeliever 1</name><set>CT</set></card>
		<card><name id="3_Halfalanche2.jpg">Halfalanche 2</name><set>CT</set></card>
		<card><name id="3_Halfalanche2.jpg">Halfalanche 2</name><set>CT</set></card>
		<card><name id="4_Pumkindle.jpg">Pumkindle 1</name><set>CT</set></card>
		<card><name id="5_Fetchie.jpg">Fetchie 1</name><set>CT</set></card>
		<card><name id="5_Fetchie.jpg">Fetchie 1</name><set>CT</set></card>
		<card><name id="11_Troobloo.jpg">Troobloo 1</name><set>CT</set></card>
		<card><name id="11_Troobloo.jpg">Troobloo 1</name><set>CT</set></card>
		<card><name id="12_sparkube.jpg">Sparkube 1</name><set>CT</set></card>
		<card><name id="13_Stagnetic.jpg">Stagnetic 1</name><set>CT</set></card>
		<card><name id="13_Stagnetic.jpg">Stagnetic 1</name><set>CT</set></card>
		<card><name id="15_Stagnetic_Ultra.jpg">Stagnetic ULTRA 1</name><set>CT</set></card>
		<card><name id="33_Potpourraise.jpg">Potpourraise 1</name><set>CT</set></card>
		<card><name id="36_Fawndly.jpg">Fawndly 1</name><set>CT</set></card>
		<card><name id="71_Fawndly2.jpg">Fawndly 2</name><set>CT</set></card>
		<card><name id="39_Furball.jpg">Furball 1</name><set>CT</set></card>
		<card><name id="39_Furball.jpg">Furball 1</name><set>CT</set></card>
		<card><name id="40_Bearmaid.jpg">Bearmaid 1</name><set>CT</set></card>
		<card><name id="77_Bearmaid2.jpg">Bearmaid 2</name><set>CT</set></card>
		<card><name id="78_Mercifire.jpg">Mercifire 1</name><set>CT</set></card>
		<card><name id="41_Harmony.jpg">Harmony 1 (L)</name><set>CT</set></card>
		<card><name id="43_Servidude.jpg">Servidude 1</name><set>CT</set></card>
		<card><name id="45_Salteeny.jpg">Salteeny 1</name><set>CT</set></card>
		<card><name id="45_Salteeny.jpg">Salteeny 1</name><set>CT</set></card>
		<card><name id="46_Salteeny2.jpg">Salteeny 2</name><set>CT</set></card>
		<card><name id="82_Skortch.jpg">Skortch</name><set>CT</set></card>
		<card><name id="84_zapperking.jpg">Zapper King</name><set>CT</set></card>
		<card><name id="91_Screeny.jpg">Screeny</name><set>CT</set></card>
		<card><name id="92_Belligerphant.jpg">Belligerphant</name><set>CT</set></card>
		<card><name id="96_Narci.jpg">Narci</name><set>CT</set></card>
		<card><name id="97_Itchyena.jpg">Itchyena</name><set>CT</set></card>
		<card><name id="103_Conversion.jpg">Conversion</name><set>CT</set></card>
		<card><name id="107_Shake_Break.jpg">Shake n&apos; Break</name><set>CT</set></card>
		<card><name id="107_Shake_Break.jpg">Shake n&apos; Break</name><set>CT</set></card>
		<card><name id="108_Slumber_Tumbler.jpg">Slumber Tumbler</name><set>CT</set></card>
		<card><name id="112_Letter_Ephesus.jpg">Letter To Ephesus</name><set>CT</set></card>
		<card><name id="119_Shield_Faith.jpg">Shield of Faith</name><set>CT</set></card>
		<card><name id="122_Peter_s_Sandals.jpg">Peter&apos;s Sandals</name><set>CT</set></card>
		<card><name id="125_Pauls_Thorn.jpg">Paul&apos;s Thorn</name><set>CT</set></card>
		<card><name id="135_Faith.jpg">Faith</name><set>CT</set></card>
		<card><name id="135_Faith.jpg">Faith</name><set>CT</set></card>
		<card><name id="135_Faith.jpg">Faith</name><set>CT</set></card>
		<card><name id="135_Faith.jpg">Faith</name><set>CT</set></card>
		<card><name id="135_Faith.jpg">Faith</name><set>CT</set></card>
		<card><name id="135_Faith.jpg">Faith</name><set>CT</set></card>
		<card><name id="137_Love.jpg">Love</name><set>CT</set></card>
		<card><name id="137_Love.jpg">Love</name><set>CT</set></card>
		<card><name id="137_Love.jpg">Love</name><set>CT</set></card>
		<card><name id="137_Love.jpg">Love</name><set>CT</set></card>
		<card><name id="139_Prayer.jpg">Prayer</name><set>CT</set></card>
	</superzone>
	<superzone name="Truth Seeker">
		<card><name id="127_Silas.jpg">Silas</name><set>CT</set></card>
		<card><name id="128_Mae.jpg">Mae</name><set>CT</set></card>
	</superzone>
</deck>
